# SmartFinanceHub

./: .gitignore  SmartFinanceHub.sln
infrastructure/: docker-compose.yml
src/Services/AI-Advisor.API/: AI-Advisor.API.csproj  AI-Advisor.API.http  Dockerfile
src/Services/AI-Advisor.API/Properties/: launchSettings.json
src/Services/Analytics.API/: Analytics.API.csproj  Analytics.API.http  Dockerfile
src/Services/Analytics.API/Properties/: launchSettings.json
src/Services/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
src/Services/Auth.API/DbContext/: UserDbContext.cs
src/Services/Auth.API/Migrations/: 20251026140039_CreateUsersTable.Designer.cs  20251026140039_CreateUsersTable.cs  UserDbContextModelSnapshot.cs
src/Services/Auth.API/Properties/: launchSettings.json
src/Services/Notifications.API/: .dockerignore  Dockerfile  Notifications.API.http  Program.cs
src/Services/Notifications.API/Properties/: launchSettings.json
src/Services/Transactions.API/: Dockerfile  Program.cs  Transactions.API.csproj  Transactions.API.http  appsettings.json
src/Services/Transactions.API/Controllers/: TransactionsController.cs
src/Services/Transactions.API/Data/: CategoryType.cs  Class.cs  Currency.cs
src/Services/Transactions.API/DbContext/: TransactionsDbContext.cs
src/Services/Transactions.API/Migrations/: 20251115122343_Init.Designer.cs  20251115122343_Init.cs  TransactionsDbContextModelSnapshot.cs
src/Services/Transactions.API/Models/: Account.cs  Card.cs  Category.cs  ImportBatches.cs  Transaction.cs  TransactionRegisterModel.cs  User.cs
src/Services/Transactions.API/Properties/: launchSettings.json
tests/LoadTests/: UnitTest1.cs
